Description: Fix wtforms issue

The Required validator is no longer available. This will use
DataRequired instead of Required.

Author: zlopez, Michal Konečný
Forwarded: not-needed

--- a/pagure/forms.py
+++ b/pagure/forms.py
@@ -335,7 +335,7 @@ class RequestPullEditForm(RequestPullFor
 
     branch_to = wtforms.SelectField(
         "Target branch",
-        [wtforms.validators.Required()],
+        [wtforms.validators.DataRequired()],
         choices=[],
         coerce=convert_value,
     )
@@ -964,7 +964,7 @@ class TriggerCIPRForm(PagureForm):
         self.comment.choices = choices
 
     comment = wtforms.SelectField(
-        "comment", [wtforms.validators.Required()], choices=[]
+        "comment", [wtforms.validators.DataRequired()], choices=[]
     )
 
 
