Description: Avoid invalid escape SyntaxWarning

Author: Ville Skyttä
Bug-Debian: https://bugs.debian.org/1085764
Origin: git-multimail eb590c3
Forwarded: https://pagure.io/pagure/pull-request/5514

--- a/pagure/hooks/files/git_multimail_upstream.py
+++ b/pagure/hooks/files/git_multimail_upstream.py
@@ -3421,7 +3421,7 @@ class StashEnvironmentHighPrecMixin(Envi
         self.__repo = repo
 
     def get_pusher(self):
-        return re.match("(.*?)\s*<", self.__user).group(1)
+        return re.match(r"(.*?)\s*<", self.__user).group(1)
 
     def get_pusher_email(self):
         return self.__user
@@ -3456,7 +3456,7 @@ class GerritEnvironmentHighPrecMixin(Env
             if self.__submitter.find("<") != -1:
                 # Submitter has a configured email, we transformed
                 # __submitter into an RFC 2822 string already.
-                return re.match("(.*?)\s*<", self.__submitter).group(1)
+                return re.match(r"(.*?)\s*<", self.__submitter).group(1)
             else:
                 # Submitter has no configured email, it's just his name.
                 return self.__submitter
