Description: Stop trying to use (removed) pygit2.GIT_OBJ_COMMIT

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Forwarded: https://pagure.io/pagure/pull-request/5514

--- a/tests/test_pagure_flask_api_project.py
+++ b/tests/test_pagure_flask_api_project.py
@@ -95,7 +95,7 @@ class PagureFlaskApiProjecttests(tests.M
         repo.create_tag(
             "0.0.1",
             str(first_commit.id),
-            pygit2.GIT_OBJ_COMMIT,
+            pygit2.enums.ObjectType.COMMIT,
             tagger,
             "Release 0.0.1",
         )
--- a/tests/test_pagure_flask_api_project_view_file.py
+++ b/tests/test_pagure_flask_api_project_view_file.py
@@ -298,7 +298,7 @@ class PagureFlaskApiProjectViewFiletests
         tag = repo.create_tag(
             "v1.0_tag",
             str(commit.id),
-            pygit2.GIT_OBJ_COMMIT,
+            pygit2.enums.ObjectType.COMMIT,
             tagger,
             "Release v1.0",
         )
--- a/tests/test_pagure_flask_api_ui_private_repo.py
+++ b/tests/test_pagure_flask_api_ui_private_repo.py
@@ -1233,7 +1233,7 @@ class PagurePrivateRepotest(tests.Modelt
         repo.create_tag(
             "0.0.1",
             str(first_commit.id),
-            pygit2.GIT_OBJ_COMMIT,
+            pygit2.enums.ObjectType.COMMIT,
             tagger,
             "Release 0.0.1",
         )
--- a/tests/test_pagure_flask_ui_repo.py
+++ b/tests/test_pagure_flask_ui_repo.py
@@ -2679,7 +2679,7 @@ class PagureFlaskRepotests(tests.Modelte
         repo.create_tag(
             "0.0.1",
             str(first_commit.id),
-            pygit2.GIT_OBJ_COMMIT,
+            pygit2.enums.ObjectType.COMMIT,
             tagger,
             "Release 0.0.1",
         )
@@ -2732,7 +2732,7 @@ class PagureFlaskRepotests(tests.Modelte
         repo.create_tag(
             "0.0.1",
             str(first_commit.id),
-            pygit2.GIT_OBJ_COMMIT,
+            pygit2.enums.ObjectType.COMMIT,
             tagger,
             "Release 0.0.1",
         )
@@ -5127,7 +5127,7 @@ index 0000000..fb7093d
         repo.create_tag(
             "0.0.1",
             str(first_commit.id),
-            pygit2.GIT_OBJ_COMMIT,
+            pygit2.enums.ObjectType.COMMIT,
             tagger,
             "Release 0.0.1",
         )
--- a/tests/test_pagure_flask_ui_repo_view_blame.py
+++ b/tests/test_pagure_flask_ui_repo_view_blame.py
@@ -185,7 +185,7 @@ class PagureFlaskRepoViewBlameFiletests(
         parent = str(commit.parents[0].id)
         tagger = pygit2.Signature("Alice Doe", "adoe@example.com", 12347, 0)
         repo_obj.create_tag(
-            "v1.0", parent, pygit2.GIT_OBJ_COMMIT, tagger, "Release v1.0"
+            "v1.0", parent, pygit2.enums.ObjectType.COMMIT, tagger, "Release v1.0"
         )
 
         output = self.app.get("/test/blame/sources?identifier=v1.0")
--- a/tests/test_pagure_flask_ui_repo_view_history.py
+++ b/tests/test_pagure_flask_ui_repo_view_history.py
@@ -143,7 +143,7 @@ class PagureFlaskRepoViewHistoryFiletest
         parent = str(commit.parents[0].id)
         tagger = pygit2.Signature("Alice Doe", "adoe@example.com", 12347, 0)
         repo_obj.create_tag(
-            "v1.0", parent, pygit2.GIT_OBJ_COMMIT, tagger, "Release v1.0"
+            "v1.0", parent, pygit2.enums.ObjectType.COMMIT, tagger, "Release v1.0"
         )
 
         output = self.app.get("/test/history/sources?identifier=v1.0")
--- a/tests/test_pagure_lib_git_get_tags_objects.py
+++ b/tests/test_pagure_lib_git_get_tags_objects.py
@@ -46,7 +46,7 @@ def add_repo_tag(git_dir, repo, tags, re
         repo.create_tag(
             tag,
             str(first_commit.id),
-            pygit2.GIT_OBJ_COMMIT,
+            pygit2.enums.ObjectType.COMMIT,
             tagger,
             "Release " + tag,
         )
