#!/usr/bin/dh-exec

## Configuration files
files/gitolite3.rc usr/share/pagure/
debian/conf/pagure.cfg.sample => etc/pagure/pagure.cfg
files/plugins.cfg.sample etc/pagure/
files/alembic.ini etc/pagure/

## Alembic
alembic/ usr/share/pagure/

## Helper scripts
files/aclchecker.py usr/share/pagure/
files/keyhelper.py usr/share/pagure/
files/api_key_expire_mail.py usr/share/pagure/
files/mirror_project_in.py usr/share/pagure/
createdb.py usr/share/pagure/

## WSGI scripts
files/pagure.wsgi usr/share/pagure
files/doc_pagure.wsgi usr/share/pagure
